<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    </head>
<body>
    <div class='word'>
    <h1>
        ..!.!..!...!!!!!.
        <br>
        <span>╮ (. ❛ ᴗ ❛.) ╭</span> <br> <br> <br> <span>yeah</span> 
        <br> <br> <br> 
        <span>!!!</span><br> <br> <br> <span>.....</span>
    </h1> 
 </div>
</body>

<style>
body{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position:relative;
}

.word{
    position: flex;
          font-size:200px;
          line-height: 9px;
          letter-spacing: 0;
          color:white;
          z-index: -10;
          text-decoration: none;
          text-shadow: 1px 1px 60px blue;
          margin: 50px;
          line-height: 50px;
}

h1:hover{
    color: aquamarine;
}
}
.word span{
    /* display:none; */
    letter-spacing: 10px;
    font-size: 200px;
    /* display: block; */
    animation: move 3s ease-in-out infinite alternate; /* or infinite etc*/
}
/* The animation code */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* The element to apply the animation to */
body {
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
 
@keyframes example{

}

@keyframes move{
     0%{
         transform: translate(50%,0);   /*percentage is relative and px is fixed*/
     }


    50%{
        text-shadow: 0 0 5px rgb(0, 0, 0, 1);

    }

    100%{
        transform: translate(60%,0);

    }
}

.word span:nth-child(1){
    animation-duration: 1s;
}
.word span:nth-child(2){
    animation-delay:0.5s;
}

.word span:nth-child(3){
    animation-delay:1s;
}

.word span:nth-child(4){
    animation-delay: 1.5s;
}

/* .word span:nth-child(5){
    animation-delay: 2s;
} */
</style>

</body>
</html>